{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Server=DESKTOP-4QE7N69\\SQLEXPRESS;Database=ClinicDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "ClinicManagementSystem_KhoaLuanTotNghiep_123456789",
        "Issuer": "ClinicManagementSystem",
        "Audience": "ClinicManagementSystem_Client",
        "ExpireMinutes":  60
    }
}
