{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Server=mssql_server,1433;Database=ClinicDB;User Id=SA;Password=Thanh12345@;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "ClinicManagementSystem_KhoaLuanTotNghiep_123456789",
        "Issuer": "ClinicManagementSystem",
        "Audience": "ClinicManagementSystem_Client",
        "ExpireMinutes": 60
    },
    "FileStorage": {
        "RootPath": "wwwroot/images"
    },
    "VnPayConfig": {
        "VnpUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "TmnCode": "XXM4PY5A",
        "HashSecret": "ZONX6KSLV03U34VY6D6FM8JT5O6DFFWL",
        "ReturnUrl": "https://clinic.phongkhamdakhoa-ndt.site/patient/vnpay-return",
        "IpnUrl": "https://clinic.phongkhamdakhoa-ndt.site/api/vnpay/ipn"
    }
}
